import React from "react";

const MyNewsPage = () => {
  return (
    <div>
      <h2>Перед началом:</h2>
      <p>В файл .env_expample переименовать в .env и вставить в него свой GOOGLE_CLIENT_ID</p>
      <h2>Что сделано:</h2>
      <ul>
        <li>
          Добавил hoc защиты роута. Если юзер заргужает роут без доступа, его редиректит на логин, а после логина
          редиректит назад на запрашиваемую страницу
        </li>
        <li>
          Если юзер залогинился и не выходил из приложения, каждые 55 минут приложение шлет запрос гуглу на обновление
          токена и соле обновляет токен н на сервере
        </li>
        <li>
          Если юзер изначально грузит url вроде http://localhost:3000news/:newsId или
          http://localhost:3000news/:newsId/edit то в стор грузится только зарашиваемая новость(а не все новости)
        </li>
        <li>На главной реализовал поиск по заголовку новости или ее тексту</li>
        <li>Этот компонент загружен отдельным чанком</li>
      </ul>
      <h2>Вопросы:</h2>
      <ul>
        <li>
          Как бы Вы построили систему оповещения юзера об ошибках приходящих с сервера вроде четырехсотых и пятисотых?
          Например сервер не отвечает или юзер запросил айдишник которого нет(я пока просто редирекчу на 404 страничку)
        </li>
        <li>
          В компоненте NewsEditPage я хочу проверить есть ли у меня необходимая новость и начать ее грузить - если ее
          нет. Но поскольку componentWillMount сейчас деприкетед как Вы бы это реализовывали?
        </li>
        <li>
          Для всех операций в которых нужно передавать токен я в сагах достаю этот токен и передаю его в методы сервиса.
          Правильный подход? Какие есть альтернативы?
        </li>
        <li>Может апи нужно подключать в hoc типа WithAPI и в него оборачивать компоненты для работы с АПИ</li>
      </ul>
    </div>
  );
};

export default MyNewsPage;
